
.detail {
  position: relative;
  width: 100%;
  min-width: 800px;
  margin: 0 auto;
  display: inline-block;
  text-align: center;
  background-color: #FFF;


  .return-btn {
    display: inline-block;
    position: relative;
    text-indent: -9999px; 
    margin: 0 auto;
    background: url(../img/return_btn.png) top center no-repeat;
    background-size: 140px 30px;
    width: 140px;
    height: 30px;
    cursor: pointer;

    &.collapse {
      position: fixed;
      top: 80px;
      left: 50%;
      margin-left: -70px;
      z-index: 2000;
    }

  } //close return btn

  .info { 
    @include opensans-light;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    color: $darkBlack;

    width: 900px;
    margin: 50px auto 0 auto;
  }

  @import "wantbutton";

  .want-button {
    width: 300px;
    height: 75px;
    font-size: 34px;
    padding-top: 20px;
    border: 6px solid #FFF;

    position: relative;
    top: 35px;

    &:hover {
      border: 6px solid #FFF;
      padding-top: 20px;
    }

  }

  .items-container {
    width: 100%;
    padding-top: 55px;
    @include linear-gradient(#c8c8c8 0%, #e3e3e3 10%, #FFF 25%, $fallback: #c8c8c8);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c8c8c8', endColorstr='#FFF',GradientType=0 ); /* IE6-9 */
  }

} // close detail

 .item {
  border: 3px solid $middleGrey;
  background: #70c0d6;
}
/* -- FLUID GRID STYLES -- */

#Grid{
  margin-bottom: 40px;
  padding: 0 20px;
  text-align: justify;
  font-size: 0.1px;
}

#Grid li{
  display: inline-block;
  width: 300px;
  //padding-top: 31.9829424%; /* Used instead of height to give elements fluid, width-based height */
  margin-bottom: 2.5%;
}

#Grid::after{
  content: '';
  display: inline-block;
  width: 100%;
  //border-top: 10px dashed #922d8d; /* Border added to make element visible for demonstration purposes */
} 

#Grid .placeholder{
  padding: 0;
  //border-top: 10px solid #922d8d; /* Border added to make element visible for demonstration purposes */
} 

/* -- MEDIA QUERIES DEFINING RESPONSIVE LAYOUTS -- */

/* 3 COL */

@media (max-width: 800px){
  #Grid li{
    width: 31%;
    padding-top: 31%;
    margin-bottom: 3%;
  }
}

/* 2 COL */

@media (max-width: 600px){
  #Grid li{
    width: 48%;
    padding-top: 48%;
    margin-bottom: 4%;
  }
}

/* SINGLE COL */

@media (max-width: 400px){
  #Grid li{
    width: 100%;
    padding-top: 100%;
    margin-bottom: 5%;
  }
}

